<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <title>Imran Nazar: GameBoy Emulation in JavaScript: Memory Banking</title>
  <meta http-equiv="description" content="Continuing a series on the implementation of a GameBoy emulator, this part looks at how the basic memory map of the GameBoy can be expanded, to accommodate games that are larger than 32kB. The GameBoy uses a system of virtual memory banking to perform this expansion; the concepts of the banking controller are looked at, and an implementation offered.">
  <!-- <link href="/css/index.css" type="text/css" rel="stylesheet"> -->
  <!-- <link href="/css/content.css" type="text/css" rel="stylesheet"> -->
  <link rel='stylesheet' type='text/css' href='./content/css/jsgb-mbc1.css'>
  <link rel="alternate" type="application/rss+xml"  href="/rss.xml" title="ImranNazar.com">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="./content/js/jsgb-mbc1.js"></script>
  <style type="text/css">
#head h1 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src='http://imrannazar.com/content/titles/jsgb-mbc1.png'); }
#head > h1 { background: url(http://imrannazar.com/content/titles/jsgb-mbc1.png) no-repeat top left; }
html,body{
  background-color: slategray;
}

a{
  color: white;
}
input
{
  background-color: black;
  color: white;
  border: none;
}

.cursed{
  width: 10rem;
  height: 10rem;
  background-image: url('./cursed.png');
  background-repeat: no-repeat;
  background-size: contain;
}

#content{
  transform: scale(3.0);
  transform-origin: top;
  image-rendering: pixelated;
}
  </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38513874-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
  <div id="wrapper">
    <div id="head">
    <a href="http://imrannazar.com/">GBJS Emulator by: Imran Nazar</a>
    <input id="gmrm" type="text" value="opus5"/>
    </div>
    <div id="container">
      <div id="content">
        <div class="img">
        <div id="jsgb">
        <script src="./content/files/jsgb-mbc1.jsgb.js"></script>
        <div id="jsgb_msg"></div>
        <canvas id="jsgb_screen" width="160" height="144"></canvas><br>
        <a id="jsgb_reset">Reset</a> | <a id="jsgb_run">Run</a><br>
      </div>
    </div>
  </div>

 <script>
  document.defaultAction = false;
/*
  document.addEventListener('keydown', function(event) {
      if(event.keyCode == 37) {
          alert('Left was pressed');
      }
      else if(event.keyCode == 39) {
          alert('Right was pressed');
      }
      event.defaultPrevented();
  });*/

  function disableFunctionKeys(e) {
      var functionKeys = new Array(112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 123);
      if (functionKeys.indexOf(e.keyCode) > -1 || functionKeys.indexOf(e.which) > -1) {
          e.preventDefault();
      }
  };

  $(document).ready(function() {
      $(document).on('keydown', disableFunctionKeys);
  });

  
  </script>
  <div class="cursed"></div>
</body>
</html>
